{
  "name": "resume2024",
  "version": "0.1.0",
  "homepage": "https://shmootidy.github.io/live-resume",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-brands-svg-icons": "6.7.2",
    "@fortawesome/free-regular-svg-icons": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "gh-pages": "^2.0.1",
    "intersection-observer": "^0.11.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "^5.0.1",
    "sass": "^1.63.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
